<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/login.css">
    <title>Signup | Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
            background-image: url(../images/bg.jpg);
            height: 100vh;
            overflow: hidden;
        }

        /* root  */
        :root {
            --red: #F26419;
            --orange: #F6AE2D;
            --dark-blue: #33658A;
            --light-blue: #86BBD8;
            --dark: #2F4858;
        }

        /*
Container div
*/

        div.container {
            margin: 4em auto 2em auto;
            padding: 1em;
            overflow: hidden;
            border: 1px solid var(--light-blue);
            border-radius: 20px;
            box-shadow: 0 0 2px 2px var(--light-blue);
        }


        /*

Styles for form filelds

*/

        div.container label,
        div.container input,
        div.container button {
            display: block;
            width: 80%;
            font-size: 1em;
            /* color: var(--light-blue); */
        }

        div.container label {
            margin: 0.5em auto 0.5em auto;
            color: var(--light-blue);
        }

        div.container input {
            padding: 0.8em 0 0.8em 0.8em;
            outline: none;
            border: none;
            border-bottom: 2px solid var(--light-blue);
            margin: 0.5em auto 0.5em auto;
            color: #000;
        }

        div.container button {
            outline: none;
            margin: 2em auto 1em auto;
            padding: 1.2em;
            cursor: pointer;
            letter-spacing: 0.1em;
            box-shadow: 0 0 2px 2px var(--light-blue);
            background: none;
            color: var(--light-blue);
            border: none;
            border-radius: 5px;
        }

        div.container button:hover {
            background-color: var(--red);
            color: white;
        }


        /*

tab styles

*/

        .tab {
            margin: 0 auto 0 auto;
            display: flex;
            width: 100%;
            border-radius: 10px;
        }

        .tablinks {
            color: #fff;
            padding: 1em 0 1em 0;
            width: 50%;
            text-align: center;
            cursor: pointer;
            border: 1.5px solid var(--light-blue);
            transition: all 0.2s linear;
            border-radius: 10px;
            margin: 0px 2px;
        }

        .active {
            animation-name: activetab;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            background-color: var(--red);
            color: #fff;
            border: 1.5px solid var(--red);

        }

        @keyframes activetab {
            from {
                transform: rotateY(180deg);
            }

            to {
                transform: rotateY(0deg);
            }
        }

        .tabcontent {
            width: 100%;
            margin: 0 auto 0 auto;
            display: none;
            padding: 2em 0 2em 0;
            overflow: hidden;
        }


        /*

device specific styles

*/

        @media only screen and (min-width: 1224px) {
            div.container {
                overflow: hidden;
                width: 400px;
            }
        }

        @media only screen and (min-width: 1824px) {
            div.container {
                width: 400px;
            }
        }

        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
            background-image: url(india.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
        }

        /* root  */
        :root {
            --red: #F26419;
            --orange: #F6AE2D;
            --dark-blue: #33658A;
            --light-blue: #86BBD8;
            --dark: #2F4858;
        }

        /*
Container div
*/

        div.container {
            margin: 4em auto 2em auto;
            padding: 1em;
            overflow: hidden;
            border: 1px solid var(--light-blue);
            border-radius: 20px;
            box-shadow: 0 0 2px 2px var(--light-blue);
        }


        /*

Styles for form filelds

*/

        div.container label,
        div.container input,
        div.container button {
            display: block;
            width: 80%;
            font-size: 1em;
            /* color: var(--light-blue); */
        }

        div.container label {
            margin: 0.5em auto 0.5em auto;
            color: var(--light-blue);
        }

        div.container input {
            padding: 0.8em 0 0.8em 0.8em;
            outline: none;
            border: none;
            border-bottom: 2px solid var(--light-blue);
            margin: 0.5em auto 0.5em auto;
            color: #000;
        }

        div.container button {
            outline: none;
            margin: 2em auto 1em auto;
            padding: 1.2em;
            cursor: pointer;
            letter-spacing: 0.1em;
            box-shadow: 0 0 2px 2px var(--light-blue);
            background: none;
            color: var(--light-blue);
            border: none;
            border-radius: 5px;
        }

        div.container button:hover {
            background-color: var(--red);
            color: white;
        }


        /*

tab styles

*/

        .tab {
            margin: 0 auto 0 auto;
            display: flex;
            width: 100%;
            border-radius: 10px;
        }

        .tablinks {
            color: #fff;
            padding: 1em 0 1em 0;
            width: 50%;
            text-align: center;
            cursor: pointer;
            border: 1.5px solid var(--light-blue);
            transition: all 0.2s linear;
            border-radius: 10px;
            margin: 0px 2px;
        }

        .active {
            animation-name: activetab;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            background-color: var(--red);
            color: #fff;
            border: 1.5px solid var(--red);

        }

        @keyframes activetab {
            from {
                transform: rotateY(180deg);
            }

            to {
                transform: rotateY(0deg);
            }
        }

        .tabcontent {
            width: 100%;
            margin: 0 auto 0 auto;
            display: none;
            padding: 2em 0 2em 0;
            overflow: hidden;
        }


        /*

device specific styles

*/

        @media only screen and (min-width: 1224px) {
            div.container {
                overflow: hidden;
                width: 400px;
            }
        }

        @media only screen and (min-width: 1824px) {
            div.container {
                width: 400px;
            }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            div.container {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tab">
            <div class="tablinks" id="logintab" data-form-id="login">Login</div>
            <div class="tablinks" id="signuptab" data-form-id="signup">Sign up</div>
        </div>
        <div class="tabcontent" id="login">
            <form>
                <label for="loginEmail">Email</label>
                <input required type="email" id="loginEmail" placeholder="you@domain.com" />
                <label for="loginPassword">Password</label>
                <input required type="password" id="loginPassword" placeholder="**********" />
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="tabcontent" id="signup">
            <form>
                <label for="signupEmail">Email</label>
                <input required type="email" id="signupEmail" placeholder="you@domain.com" />
                <label for="signupPassword">Password</label>
                <input required type="password" id="signupPassword" placeholder="**********" />
                <label for="signupConfirmPasssword">Confirm Password</label>
                <input required type="password" id="signupConfirmPasssword" placeholder="**********" />
                <button type="submit">Sign up</button>
            </form>
        </div>
    </div>
    <script>
        var tablinks = document.querySelectorAll("div.tablinks");

        for (var i = 0; i < tablinks.length; i++) {
            tablinks[i].onclick = function (e) {
                openForm(e.target.getAttribute('data-form-id'), e.target.getAttribute('id'));
            }
        }

        function openForm(formid, tabid) {
            var tabcontent = document.querySelectorAll("div.tabcontent");
            var links = document.querySelectorAll("div.tablinks");
            for (var i = 0; i < links.length; i++) {
                links[i].classList.remove("active");
            }
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            document.getElementById(formid).style.display = "block";
            document.getElementById(tabid).classList.add("active");
        }
        document.getElementById("logintab").click();
    </script>
</body>

</html>